:root {
    --text-color: #6A7BA2;
    --background-color: #FFD4D4;
    --accent-color: #A0C3D2;
}

/* 전체 폰트 적용 */
* {
    font-family: 'IBM Plex Sans KR', sans-serif;
}

/* 스크롤 유연하게 구현 */
html{
    scroll-behavior: smooth;
}

body,
fieldset,
ul {
    margin:0;
    padding: 0;
}

/* 이미지 위에 텍스트 편집 */

.content-wrap{
    position: relative;
}
.subtitle{
    font-size: x-large;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    top: 5px;
    margin: 5px 0px 0px 20px;
    
}
.subtitle > a:hover{
    background-color: var(--accent-color);
    border-radius: 3px;
    text-shadow: 0px 0px 20px #6A7BA2;
    color: #ffffff;
}

.subtitle > a{
    text-decoration: none;
    color: #ffffff;
    
}

/* 로그인 페이지 */

.login_body{
    background-color: rgb(225, 220, 220);

}
.login{
    width: 380px;
    margin: 100px auto;
    font-size: large;
}

.title,
.description{
    text-align: center;
}

.description{
    color: gray;
    font-size: medium;
    margin: 20px 0;
}
form > div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.save-id{
    justify-content: center;
}

[type="text"] {
    width:290px;
    height:32px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
}

[type="text"]:read-only {
    background-color : #ccc
}

.id,
.pw {
    display: flex
}

.id{
    margin-left: 14px;
}

.submit-button{
    width: 100%;
    height: 40px;
    background-color: rgb(91, 176, 230);
    border: 1px solid gray;
    color: white;
    font-size: x-large;
    font-weight: 500px;
    border-radius: 4px;
    margin-top: 10px;
    box-sizing: content-box;
    border-width: 0 0 3px 0;
}

/* 회원가입 페이지 */

.join_body {
    background-color:  rgb(225, 220, 220);
    font-size: large;
}

.join_main{
    width: 510px;
    margin: 80px auto;
}

.field{
    border:0;
    margin: 10px 0;
}

.field ul{
    list-style: none;
    display: flex;
    flex: wrap;
}

.label-width{
    display: inline-block;
    width: 70px;
    margin-left: 40px;
    gap: 2px;
}

legend{
    margin-left:40px;
}

.square > li{
    margin-top: 10px;
}

.circle{
    margin-left: 45px;
    margin-top: 10px;
}

.square{
    margin-left: 45px;
}

.wrap{
    min-height: 100%;
    padding-bottom: 60px;
}

/* 여행 일정 계획 순서 */

#plan-order{
    box-sizing: content-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: large;
    margin: 83px 0px 80px 0px;
}

/* 여행 일정 순서 아이콘 크기 조절 */

#arrow{
    font-size: large;
}


/* 여행 일정 계획 순서 폰트 수정 */

.order-title>h1{
    color: var(--accent-color);
}

.order-title>p{
    font-size: large;
    text-align: center;
    color: #636363;
}





/* 여행 일정 title */

.plan-title{
    background-color: var(--background-color);
    text-align: center;
    justify-content: center;
    color: rgb(74, 73, 73);
    padding: 20px 10px 20px 10px;
    margin: 20px 0px 50px 0px;
}

.plan-title,
#planicon{
    font-size: xx-large;
    font-weight: bold;
    color: var(--text-color);
}

/* user 여행 일정 입력 칸 */


/* chat-form, chat-answer */
.chat-container{
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px;
    font-size: large;
    flex-wrap: wrap;
}

.chat-form,
.chat-answer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.user_input{
    padding-bottom: 0px 10px 10px 10px;
}

.chat-form,
.chat-answer{
    margin: 10%, 5%;
}

.chat-form > div{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.chat-head{
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-color);
    font-weight: bold;
}

.chat-textarea {
    resize: none;
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    width: 500px;
    height: 330px;
    padding: 20px;
}

.qna{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.location,
.time{
    display: flex;
    flex-direction: row;
}

.user_input{
    display: inline-block;
    flex-direction: row;
    margin: 10px 0px 30px 0px;
}

.depart,
.arrive{
    margin: 0px 8px 0px 8px;
}

#start-point,
#destination,
#depart-schedule,
#arrive-schedule{
    width: 230px;
    height: 40px;
    border-radius: 4px;
    font-size: large;
}

.field > legend{
    align-items: center;
    align-items: center;
}

.main-tema,
.main-rent{
    align-items: center;
    justify-content: center;
}

.qna{
    border:0;
    margin: 20px 0px 10px 0px;
}

.qna ul{
    list-style: none;
    display: flex;
    flex: wrap;
}

.select{
    margin-bottom: 15px;
}

/* 버튼 */
.submit-button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-width: 0 0 3px 0;
    box-sizing: content-box;
    position: relative;
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 4px;
    border: 1px solid gray;
    cursor: pointer;
}

.submit-button:active {
    background-color: var(--accent-color);
}

.button-text {
    color: var(--background-color);
    transition: all 0.2s;
}

.button--loading .button-text {
    visibility: hidden;
    opacity: 0;
}

.button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}


@keyframes button-loading-spinner {
    from {
    transform: rotate(0turn);
    }

    to {
    transform: rotate(1turn);
    }
}

/* footer */
.footer {
    background-color: var(--background-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100px;
    display: flex;
    transform: translateY(0%);
    font-size: large;
}

/* icon */

#icon{
    color: var(--text-color);
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    gap: 20px;
}


/* scroll 버튼 */
#scroll-btn {
    cursor: pointer;
    opacity: 0;
    width: 80px;
    height: 80px;
    color: #fff;
    background-color: var(--text-color);
    position: fixed;
    bottom: 10%;
    right: 10%;
    border: 2px solid #ffffff;
    border-radius: 50%;
    font: bold 30px monospace;
    transition: opacity 0.8s, transform 0.8s;
}

#scroll-btn.show {
    opacity: 1;
    transition: opacity 1s, transform 1s;
}


